$color_1: black;
$color_2: red;
$color_3: #666;
$color_4: var(--main-color);
$color_5: var(--main-color-alt);
$color_6: white;
$color_7: #a18787;
$font-family_1: math;
$font-family_2: Georgia, 'Times New Roman', Times, serif;
$background-color_1: white;
$background-color_2: transparent;
$background-color_3: #eeee;
$background-color_4: #f5f5dca6;
$background-color_5: #6666663d;
$background-color_6: black;
$background-color_7: rosybrown;
$background-color_8: antiquewhite;
$border-color_1: transparent;

/* hire start head */
/* hire end head */
/* hire start nav */
/* hire end nav */
/* Start Landing */
// @keyframes up-and-down {
// 	0% 100% {
// 		top: 0;
// 	}
// 	50% {
// 		top: -50px;
// 	}

/* End Landing */
/*start arrow png */
@keyframes bouncing {
	0%,10%,20%,50%,80%,100% {
		transform: translateY(0);
	}
	40%,60% {
		transform: translateY(-15px);
	}
}
/*end arrow png */
/* go down div start */
/* go down div end */
/* start grid */
/* end grid */
/* start footer  */
/* end footer  */
/* start menu */
/* end menu */
/* star ... peag */
/* end ... peag */
/* start about  */
/* end about  */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.head {
	background-color: $background-color_1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	img {
		width: 200px;
		height: 38px;
		margin-top: 20px;
	}
}
#sea {
	width: 35px;
	height: 20px;
}
.search {
	a {
		color: $color_1;
		text-decoration: none;
		transition: all 0.5s linear;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		-ms-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		font-weight: bolder;
		font-size: 20px;
		&:hover {
			color: $color_2;
			transform: scale(2.2);
			-webkit-transform: scale(2.2);
			-moz-transform: scale(2.2);
			-ms-transform: scale(2.2);
			-o-transform: scale(2.2);
		}
	}
	button {
		width: 50px;
		background-color: $background-color_2;
		border-color: $border-color_1;
		margin-right: 20px;
	}
}
.nav {
	display: flex;
	justify-content: space-around;
	border: 1px solid black;
	padding: 5px;
	margin-top: 25;
	background-color: $background-color_1;
}
.link {
	color: $color_1;
	text-decoration: none;
	transition: all 0.5s linear;
	&:hover {
		color: $color_2;
		transform: scale(2.2);
	}
}
.land {
	display: flex;
	justify-content: space-around;
	background-color: $background-color_3;
	height: 800px;
	width: 100%;
	align-items: center;
	// min-height: calc(100vh-72px);
}
.land-img {
	img {
		position: relative;
		width: 600px;
		border-radius: 1000px;
		-webkit-border-radius: 1000px;
		-moz-border-radius: 1000px;
		-ms-border-radius: 1000px;
		-o-border-radius: 1000px;
		animation: up-and-down 2s linear infinite;
		-webkit-animation: up-and-down 2s linear infinite;
	}
}
.text {
	width: 500px;
	z-index: 1;
	text-align: center;
	font-size: 18px;
	font-family: $font-family_1;
	p {
		letter-spacing: 2px;
		line-height: 25px;
		margin-top: 5px;
		color: $color_3;
	}
	span {
		color: $color_2;
	}
}
.arrow {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	img {
		width: 50px;
		margin-top: 20px;
		color: $color_4;
		transform: translateX(-50%);
		transition: var(--main-transition);
		-webkit-transform: translateX(-50%);
		-moz-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		-o-transform: translateX(-50%);
		-webkit-transition: var(--main-transition);
		-moz-transition: var(--main-transition);
		-ms-transition: var(--main-transition);
		-o-transition: var(--main-transition);
		animation: bouncing 1.5s infinite;
		-webkit-animation: bouncing 1.5s infinite;
		&:hover {
			color: $color_5;
		}
	}
}
#go-down {
	h2 {
		text-transform: uppercase;
		margin: 0 auto 80px;
		border: 2px solid black;
		padding: 10px 20px;
		font-size: 30px;
		width: fit-content;
		position: relative;
		z-index: 1;
		transition: var(--main-transition);
	}
	margin-top: 100px;
	transition: all 0.5s linear;
	-webkit-transition: all 0.5 linear;
	-moz-transition: all 0.5 linear;
	-ms-transition: all 0.5 linear;
	-o-transition: all 0.5 linear;
}
.grid {
	img {
		position: relative;
		width: 100%;
		height: 400px;
		border: 2px solid black;
	}
	.para {
		background-color: $background-color_4;
		position: relative;
		margin-top: -22px;
	}
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 5px;
	border: 1px solid black;
	margin-left: 400px;
	margin-right: 400px;
	text-align: center;
	background-color: $background-color_5;
}
.footer {
	height: 200px;
	background-color: $background-color_6;
}
.social {
	img {
		width: 50px;
		transition: all 0.5s linear;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		-ms-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		&:hover {
			width: 100px;
		}
	}
	display: flex;
	justify-content: center;
	gap: 20px;
	margin-top: 40px;
}
.foot-link {
	display: flex;
	justify-content: space-around;
	margin-top: 20px;
	a {
		color: $color_6;
		text-decoration: none;
		margin-top: 20px;
		transition: all 0.5s linear;
		-webkit-transition: all 0.5s linear;
		-moz-transition: all 0.5s linear;
		-ms-transition: all 0.5s linear;
		-o-transition: all 0.5s linear;
		&:hover {
			color: $color_2;
			transform: rotate(360deg);
			-webkit-transform: rotate(360deg);
			-moz-transform: rotate(360deg);
			-ms-transform: rotate(360deg);
			-o-transform: rotate(360deg);
		}
	}
}
.copy {
	display: flex;
	justify-content: center;
	margin-top: 30px;
	color: $color_6;
}
#grid-menu {
	width: 696px;
	height: 967px;
	margin-left: 33%;
	margin-top: 32px;
	background-image: url(menu-phone.jpg);
	background-size: cover;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	ol {
		display: inline-block;
		margin-left: 123px;
		margin-right: 111px;
		padding-top: 308px;
	}
	span {
		color: $color_6;
		letter-spacing: 2px;
		// text-align: ;
	}
}
.all {
	background-image: url(menu.jpg);
	background-repeat: no-repeat;
	width: 100%;
	background-size: cover;
}
.about {
	display: flex;
	justify-content: center;
	font-size: 22px;
	background-color: $background-color_7;
}
#color {
	background-color: $background-color_8;
	iframe {
		width: 1900px;
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 100px;
	}
}
.main-about {
	display: flex;
	justify-content: center;
	text-align: center;
	display: inline-block;
	margin-left: 700px;
	border: 2px solid black;
	p {
		font-size: 20px;
		font-family: $font-family_2;
		width: 600px;
		text-align: center;
		margin-left: 90px;
		color: $color_7;
	}
}
@media (max-width:991px) {
	.text {
		text-align: center;
	}
	.land-img {
		display: none;
	}
}
@media screen and (width < 1300px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
}
@media screen and (width < 920px) {
	.grid {
		grid-template-columns: repeat(1, 1fr);
		width: 100%;
	}
}
